<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="谷歌插件开发, OHNII">
    <meta name="description" content="前置知识(很全的参考文档)[https://xieyufei.com/2021/11/09/Chrome-Plugin.html]
开发准备
Chrome开发者文档： 详细了解Chrome扩展的开发指南和文档。

基本的HTML、CSS和J">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>谷歌插件开发 | OHNII</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">OHNII</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">OHNII</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/10.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">谷歌插件开发</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/chrome/">
                                <span class="chip bg-color">chrome</span>
                            </a>
                        
                            <a href="/tags/%E6%8F%92%E4%BB%B6/">
                                <span class="chip bg-color">插件</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/chrome/" class="post-category">
                                chrome
                            </a>
                        
                            <a href="/categories/chrome/%E6%8F%92%E4%BB%B6/" class="post-category">
                                插件
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h2><p>(很全的参考文档)[<a target="_blank" rel="noopener" href="https://xieyufei.com/2021/11/09/Chrome-Plugin.html]">https://xieyufei.com/2021/11/09/Chrome-Plugin.html]</a></p>
<h3 id="开发准备"><a href="#开发准备" class="headerlink" title="开发准备"></a>开发准备</h3><ol>
<li><p><strong>Chrome开发者文档：</strong> 详细了解Chrome扩展的开发指南和文档。</p>
</li>
<li><p><strong>基本的HTML、CSS和JavaScript知识：</strong> 扩展开发基于Web技术。</p>
</li>
</ol>
<h4 id="扩展结构与清单文件（manifest-json）"><a href="#扩展结构与清单文件（manifest-json）" class="headerlink" title="扩展结构与清单文件（manifest.json）"></a>扩展结构与清单文件（manifest.json）</h4><ol>
<li><p><strong>清单文件基本配置：</strong> 描述扩展的名称、版本、权限等。</p>
</li>
<li><p><strong>页面注入和脚本：</strong> 指定扩展如何与网页交互，可以注入脚本和样式。</p>
</li>
<li><p><strong>图标和资源：</strong> 定义扩展的图标、图像和其他资源。</p>
</li>
</ol>
<h4 id="扩展的不同组件"><a href="#扩展的不同组件" class="headerlink" title="扩展的不同组件"></a>扩展的不同组件</h4><ol>
<li><p><strong>背景脚本（Background Script）：</strong> 后台运行的脚本，可以处理长期任务。</p>
</li>
<li><p><strong>内容脚本（Content Script）：</strong> 在页面上下文执行的脚本，与页面交互。</p>
</li>
<li><p><strong>弹出页面（Popup）：</strong> 扩展的用户界面，与浏览器按钮关联。</p>
</li>
<li><p><strong>选项页（Options Page）：</strong> 扩展的设置页面，允许用户自定义。</p>
</li>
</ol>
<h4 id="通信与消息传递"><a href="#通信与消息传递" class="headerlink" title="通信与消息传递"></a>通信与消息传递</h4><ol>
<li><p><strong>消息传递：</strong> 通过<code>chrome.runtime.sendMessage</code>和<code>chrome.runtime.onMessage</code>进行扩展之间和扩展与页面之间的通信。</p>
</li>
<li><p><strong>长连接：</strong> 使用<code>chrome.runtime.connect</code>创建长连接，实现持久性通信。</p>
</li>
</ol>
<h4 id="权限和安全性"><a href="#权限和安全性" class="headerlink" title="权限和安全性"></a>权限和安全性</h4><ol>
<li><p><strong>权限声明：</strong> 在清单文件中声明需要的权限，如访问网站数据、读取书签等。</p>
</li>
<li><p><strong>Content Security Policy（CSP）：</strong> 设置CSP规则，防止XSS攻击。</p>
</li>
<li><p><strong>跨域请求：</strong> 通过配置权限允许跨域请求。</p>
</li>
</ol>
<h4 id="存储数据"><a href="#存储数据" class="headerlink" title="存储数据"></a>存储数据</h4><ol>
<li><p><strong>Chrome Storage API：</strong> 使用<code>chrome.storage</code> API存储和检索扩展数据。</p>
</li>
<li><p><strong>LocalStorage和SyncStorage：</strong> 分别为扩展提供本地和同步存储。</p>
</li>
</ol>
<h4 id="页面注入和DOM操作"><a href="#页面注入和DOM操作" class="headerlink" title="页面注入和DOM操作"></a>页面注入和DOM操作</h4><ol>
<li><p><strong>内容脚本注入：</strong> 在页面上下文中注入脚本，操作DOM。</p>
</li>
<li><p><strong>页面与扩展通信：</strong> 通过消息传递与内容脚本进行通信。</p>
</li>
</ol>
<h4 id="用户界面和交互"><a href="#用户界面和交互" class="headerlink" title="用户界面和交互"></a>用户界面和交互</h4><ol>
<li><p><strong>浏览器操作和通知：</strong> 修改浏览器UI，创建通知。</p>
</li>
<li><p><strong>弹出页面：</strong> 创建和管理弹出页面的UI。</p>
</li>
</ol>
<h4 id="调试和测试"><a href="#调试和测试" class="headerlink" title="调试和测试"></a>调试和测试</h4><ol>
<li><p><strong>Chrome DevTools：</strong> 在Chrome开发者工具中调试扩展。</p>
</li>
<li><p><strong>Extension Debugger：</strong> 使用VS Code等工具调试扩展。</p>
</li>
</ol>
<h4 id="发布和分发"><a href="#发布和分发" class="headerlink" title="发布和分发"></a>发布和分发</h4><ol>
<li><p><strong>开发者账号：</strong> 创建谷歌开发者账号，以便发布扩展。</p>
</li>
<li><p><strong>Chrome Web Store：</strong> 将扩展上传到Chrome Web商店进行发布和分发。</p>
</li>
</ol>
<h2 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h2><p>划线双语播放语音</p>
<h2 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h2><p><img src="/images/chrome/directory.png" alt="图片演示"></p>
<h2 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h2><ol>
<li><p>新建清单文件manifest.json</p>
<pre class="language-json" data-language="json"><code class="language-json"><span class="token punctuation">&#123;</span>
  <span class="token property">"manifest_version"</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>

  <span class="token property">"name"</span><span class="token operator">:</span> <span class="token string">"我的插件包"</span><span class="token punctuation">,</span> 
  <span class="token property">"version"</span><span class="token operator">:</span> <span class="token string">"1.0"</span><span class="token punctuation">,</span>
  <span class="token property">"description"</span><span class="token operator">:</span> <span class="token string">"没想好做啥内容惹"</span><span class="token punctuation">,</span>

  <span class="token property">"icons"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
      <span class="token property">"16"</span><span class="token operator">:</span> <span class="token string">"icons/icon48.png"</span><span class="token punctuation">,</span>
      <span class="token property">"32"</span><span class="token operator">:</span> <span class="token string">"icons/icon48.png"</span><span class="token punctuation">,</span>
      <span class="token property">"48"</span><span class="token operator">:</span> <span class="token string">"icons/icon48.png"</span><span class="token punctuation">,</span>
      <span class="token property">"128"</span><span class="token operator">:</span> <span class="token string">"icons/icon128.png"</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
  <span class="token property">"background"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    <span class="token property">"service_worker"</span><span class="token operator">:</span> <span class="token string">"background/background.js"</span><span class="token punctuation">,</span>
    <span class="token property">"type"</span><span class="token operator">:</span> <span class="token string">"module"</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
  <span class="token property">"action"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    <span class="token property">"default_popup"</span><span class="token operator">:</span> <span class="token string">"popup/popup.html"</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
  <span class="token property">"content_scripts"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">&#123;</span>
          <span class="token property">"matches"</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">"&lt;all_urls>"</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
          <span class="token property">"js"</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">"content_scripts/line.js"</span><span class="token punctuation">]</span>
      <span class="token punctuation">&#125;</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">"permissions"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">"background"</span><span class="token punctuation">,</span> 
      <span class="token string">"activeTab"</span><span class="token punctuation">,</span>
      <span class="token string">"cookies"</span><span class="token punctuation">,</span>
      <span class="token string">"tabs"</span><span class="token punctuation">,</span>
      <span class="token string">"storage"</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">"host_permissions"</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">"http://*/*"</span><span class="token punctuation">,</span> <span class="token string">"https://*/*"</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">"author"</span><span class="token operator">:</span> <span class="token string">"OHNII"</span>
<span class="token punctuation">&#125;</span></code></pre>
</li>
<li><p>根据content_scripts配置项，content_scripts&#x2F;line.js 注入到所有页</p>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token comment">// 检查浏览器是否支持语音合成 API</span>
  <span class="token keyword">var</span> speechSynthesisSupported <span class="token operator">=</span> window<span class="token punctuation">.</span>speechSynthesis <span class="token operator">!==</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>

  <span class="token comment">// 语音合成 API 的 Utterance 对象</span>
  <span class="token keyword">var</span> speechSynthesisUtterance <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>

  <span class="token comment">// 播放按钮元素</span>
  <span class="token keyword">var</span> playButton <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>

  <span class="token comment">// 播放状态标志</span>
  <span class="token keyword">var</span> isPlaying <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>

  <span class="token comment">// 选中的文本</span>
  <span class="token keyword">var</span> selectedText <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span>

  <span class="token comment">// 当前句子是否处于划线状态</span>
  <span class="token keyword">var</span> isLineSelected <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>

  <span class="token keyword">var</span> cssText <span class="token operator">=</span> <span class="token string">"-webkit-text-size-adjust: 100%; font-weight: 300; font-size: 12px; font-family: 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; text-decoration: none; text-align: center; height: 30px; padding: 0 20px; display: inline-block; appearance: none; cursor: pointer; border: none; box-sizing: border-box; transition-property: all; transition-duration: .3s; color: #FFF; border-style: solid; border-width: 1px; line-height: 30px; box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.15); margin: 5px; border-color: #665ce6; background: linear-gradient(#9088ec, #665ce6);z-index:9999;opacity: 1;width: auto;"</span><span class="token punctuation">;</span>

  <span class="token comment">// 创建播放按钮</span>
  <span class="token keyword">function</span> <span class="token function">createPlayButton</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span> y</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      <span class="token comment">// 如果已经存在播放按钮，则不再创建新的按钮</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>playButton<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
          <span class="token keyword">return</span><span class="token punctuation">;</span>
      <span class="token punctuation">&#125;</span>

      playButton <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'button'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      playButton<span class="token punctuation">.</span>style<span class="token punctuation">.</span>cssText <span class="token operator">=</span> cssText<span class="token punctuation">;</span>
      playButton<span class="token punctuation">.</span>style<span class="token punctuation">.</span>position <span class="token operator">=</span> <span class="token string">'fixed'</span><span class="token punctuation">;</span>
      playButton<span class="token punctuation">.</span>style<span class="token punctuation">.</span>top <span class="token operator">=</span> y <span class="token operator">+</span> <span class="token string">'px'</span><span class="token punctuation">;</span>
      playButton<span class="token punctuation">.</span>style<span class="token punctuation">.</span>left <span class="token operator">=</span> x <span class="token operator">+</span> <span class="token string">'px'</span><span class="token punctuation">;</span>
      playButton<span class="token punctuation">.</span>textContent <span class="token operator">=</span> <span class="token string">'播放'</span><span class="token punctuation">;</span>
      playButton<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> togglePlayback<span class="token punctuation">)</span><span class="token punctuation">;</span>

      document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>playButton<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>

  <span class="token comment">// 删除播放按钮</span>
  <span class="token keyword">function</span> <span class="token function">removePlayButton</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>playButton<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
          document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">removeChild</span><span class="token punctuation">(</span>playButton<span class="token punctuation">)</span><span class="token punctuation">;</span>
          playButton <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
      <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span>

  <span class="token comment">// 使用浏览器的语音合成 API 播放文本</span>
  <span class="token keyword">function</span> <span class="token function">speakText</span><span class="token punctuation">(</span><span class="token parameter">text</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      <span class="token comment">// 如果已存在 Utterance 对象，则更新文本；否则创建新的 Utterance 对象</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>speechSynthesisUtterance<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
          speechSynthesisUtterance<span class="token punctuation">.</span>text <span class="token operator">=</span> text<span class="token punctuation">;</span>
      <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
          speechSynthesisUtterance <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SpeechSynthesisUtterance</span><span class="token punctuation">(</span>text<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">&#125;</span>

      <span class="token comment">// 根据文本语言设置语言</span>
      speechSynthesisUtterance<span class="token punctuation">.</span>lang <span class="token operator">=</span> <span class="token function">getLanguage</span><span class="token punctuation">(</span>text<span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token comment">// 监听语音合成的 'start' 事件，在语音播放开始时更新按钮状态为“播放”</span>
      speechSynthesisUtterance<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'start'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span>playButton<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
              playButton<span class="token punctuation">.</span>textContent <span class="token operator">=</span> <span class="token string">'播放'</span><span class="token punctuation">;</span>
          <span class="token punctuation">&#125;</span>
      <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token comment">// 监听语音合成的 'end' 事件，在语音播放结束时更新按钮状态为“播放”</span>
      speechSynthesisUtterance<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'end'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
          isPlaying <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span>playButton<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
              playButton<span class="token punctuation">.</span>textContent <span class="token operator">=</span> <span class="token string">'播放'</span><span class="token punctuation">;</span>
          <span class="token punctuation">&#125;</span>
      <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token comment">// 开始语音合成播放</span>
      window<span class="token punctuation">.</span>speechSynthesis<span class="token punctuation">.</span><span class="token function">speak</span><span class="token punctuation">(</span>speechSynthesisUtterance<span class="token punctuation">)</span><span class="token punctuation">;</span>
      isPlaying <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
      <span class="token comment">// 在语音播放开始前，将按钮状态设置为“加载中”</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>playButton<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
          playButton<span class="token punctuation">.</span>textContent <span class="token operator">=</span> <span class="token string">'加载中'</span><span class="token punctuation">;</span>
      <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span>

  <span class="token comment">// 切换播放/停止状态</span>
  <span class="token keyword">function</span> <span class="token function">togglePlayback</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>isPlaying<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
          <span class="token comment">// 暂停语音合成播放</span>
          window<span class="token punctuation">.</span>speechSynthesis<span class="token punctuation">.</span><span class="token function">pause</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          isPlaying <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
          playButton<span class="token punctuation">.</span>textContent <span class="token operator">=</span> <span class="token string">'播放'</span><span class="token punctuation">;</span>
      <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
          <span class="token comment">// 检查当前句子是否仍处于划线状态并且与之前的文本一致</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span>isLineSelected <span class="token operator">&amp;&amp;</span> speechSynthesisUtterance <span class="token operator">&amp;&amp;</span> speechSynthesisUtterance<span class="token punctuation">.</span>text <span class="token operator">===</span> selectedText<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
              <span class="token comment">// 当前句子还保持划线状态时，点击播放重新读取句子</span>
              window<span class="token punctuation">.</span>speechSynthesis<span class="token punctuation">.</span><span class="token function">cancel</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
              isPlaying <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
              playButton<span class="token punctuation">.</span>textContent <span class="token operator">=</span> <span class="token string">'播放'</span><span class="token punctuation">;</span>
              <span class="token function">speakText</span><span class="token punctuation">(</span>selectedText<span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
              <span class="token keyword">if</span> <span class="token punctuation">(</span>isPlaying<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                  <span class="token comment">// 暂停语音合成播放</span>
                  window<span class="token punctuation">.</span>speechSynthesis<span class="token punctuation">.</span><span class="token function">pause</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                  isPlaying <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
                  playButton<span class="token punctuation">.</span>textContent <span class="token operator">=</span> <span class="token string">'播放'</span><span class="token punctuation">;</span>
              <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
                  <span class="token comment">// 开始播放选中的文本</span>
                  <span class="token function">speakText</span><span class="token punctuation">(</span>selectedText<span class="token punctuation">)</span><span class="token punctuation">;</span>
              <span class="token punctuation">&#125;</span>
          <span class="token punctuation">&#125;</span>
      <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span>

  <span class="token comment">// 获取文本语言</span>
  <span class="token keyword">function</span> <span class="token function">getLanguage</span><span class="token punctuation">(</span><span class="token parameter">text</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      <span class="token keyword">var</span> regex <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">[a-zA-Z]</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span> <span class="token comment">// 正则表达式，用于匹配字母字符</span>

      <span class="token keyword">if</span> <span class="token punctuation">(</span>regex<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>text<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span>text<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">[\u4e00-\u9fa5]</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
              <span class="token keyword">return</span> <span class="token string">'zh-CN'</span><span class="token punctuation">;</span> <span class="token comment">// 中文（简体）</span>
          <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
              <span class="token keyword">return</span> <span class="token string">'en-US'</span><span class="token punctuation">;</span> <span class="token comment">// 英文</span>
          <span class="token punctuation">&#125;</span>
      <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
          <span class="token keyword">return</span> <span class="token string">'zh-CN'</span><span class="token punctuation">;</span> <span class="token comment">// 中文（简体）</span>
      <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span>

  <span class="token comment">// 监听鼠标抬起事件，检查是否有文本被选中</span>
  document<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'mouseup'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>speechSynthesisSupported<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
          <span class="token comment">// 获取选中的文本并去除两端的空格</span>
          selectedText <span class="token operator">=</span> window<span class="token punctuation">.</span><span class="token function">getSelection</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

          <span class="token comment">// 检查是否有选中的文本</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span>selectedText <span class="token operator">!==</span> <span class="token string">''</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
              <span class="token comment">// 如果没有播放按钮，则创建一个</span>
              <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>playButton<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                  <span class="token function">createPlayButton</span><span class="token punctuation">(</span>event<span class="token punctuation">.</span>clientX<span class="token punctuation">,</span> event<span class="token punctuation">.</span>clientY<span class="token punctuation">)</span><span class="token punctuation">;</span>
                  isLineSelected <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span> <span class="token comment">// 标记当前句子处于划线状态</span>
              <span class="token punctuation">&#125;</span>
          <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
              <span class="token comment">// 没有选中的文本，移除播放按钮，并停止语音播放</span>
              <span class="token function">removePlayButton</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
              <span class="token keyword">if</span> <span class="token punctuation">(</span>isPlaying<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                  window<span class="token punctuation">.</span>speechSynthesis<span class="token punctuation">.</span><span class="token function">cancel</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                  isPlaying <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
                  isLineSelected <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
              <span class="token punctuation">&#125;</span>
          <span class="token punctuation">&#125;</span>
      <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 监听文本选中状态的变化</span>
  document<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'selectionchange'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      <span class="token comment">// 检查是否没有选中文本</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>window<span class="token punctuation">.</span><span class="token function">getSelection</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> playButton<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
          <span class="token comment">// 如果文本自动取消选中，则停止语音合成播放并移除播放按钮</span>
          window<span class="token punctuation">.</span>speechSynthesis<span class="token punctuation">.</span><span class="token function">cancel</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token function">removePlayButton</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          isPlaying <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
          isLineSelected <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
      <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre></li>
</ol>
<p>可根据相关需求做出扩展</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Healerape</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://healerape.github.io/2023/08/06/chrome/">https://healerape.github.io/2023/08/06/chrome/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Healerape</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/chrome/">
                                    <span class="chip bg-color">chrome</span>
                                </a>
                            
                                <a href="/tags/%E6%8F%92%E4%BB%B6/">
                                    <span class="chip bg-color">插件</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/08/08/chromeDevTools/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="谷歌开发者工具">
                        
                        <span class="card-title">谷歌开发者工具</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-08-08
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/chrome/" class="post-category">
                                    chrome
                                </a>
                            
                            <a href="/categories/chrome/%E5%B7%A5%E5%85%B7/" class="post-category">
                                    工具
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/chrome/">
                        <span class="chip bg-color">chrome</span>
                    </a>
                    
                    <a href="/tags/%E5%B7%A5%E5%85%B7/">
                        <span class="chip bg-color">工具</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/06/20/resume/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="项目演示">
                        
                        <span class="card-title">项目演示</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-06-20
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%A1%B9%E7%9B%AE%E6%BC%94%E7%A4%BA/" class="post-category">
                                    项目演示
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%A1%B9%E7%9B%AE%E6%BC%94%E7%A4%BA/">
                        <span class="chip bg-color">项目演示</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('true'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Just Do It&nbsp;&copy;<br/>
            <span>quantitative change leads to qualitative change</span>

            <!-- Copyright&nbsp;&copy;
            
                <span id="year">2022-2023</span>
            
            <a href="/about" target="_blank">Healerape</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            
            <br>
             -->
        </div>
        <!-- <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div> -->
        <div class="col s12 m4 l4 social-link ">Barbaric Growth</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
